<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="29G-OV-Uh6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansMonoCJKjp-Regular.otf">
            <string>NotoSansMonoCJKjp-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-Bs-syD">
                                <rect key="frame" x="108" y="233" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-0O-aVI">
                                <rect key="frame" x="108" y="305" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB6-f6-Zss">
                                <rect key="frame" x="164" y="459" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6na-wY-9qN"/>
                                    <segue destination="29G-OV-Uh6" kind="show" id="MH2-P0-XPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="baf-y1-DBF"/>
                    <connections>
                        <outlet property="passwordTextField" destination="nHF-0O-aVI" id="lnt-Lu-ShC"/>
                        <outlet property="usernameTextField" destination="5pS-Bs-syD" id="5Zu-Zi-PJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Home List Page Item-->
        <scene sceneID="3K0-nD-sGG">
            <objects>
                <viewController id="C7Y-hb-4db" customClass="HomeListPageItem" customModule="sico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtH-Eo-iA8"/>
                        <viewControllerLayoutGuide type="bottom" id="zTK-9H-W6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XjA-nU-Tl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="339" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5t-7S-F55">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeLineCell" rowHeight="339" id="Sqw-y7-bP7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="339"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sqw-y7-bP7" id="mmI-lQ-Y6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-VM-Rkj">
                                                    <rect key="frame" x="18" y="0.0" width="357" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="NotoSansMonoCJKjp-Regular" family="Noto Sans Mono CJK JP" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faC-5Q-GXA">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="301"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C7Y-hb-4db" id="3hx-tm-B21"/>
                                    <outlet property="delegate" destination="C7Y-hb-4db" id="eUG-sQ-GP9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a5t-7S-F55" secondAttribute="trailing" id="FTX-Je-nWY"/>
                            <constraint firstItem="a5t-7S-F55" firstAttribute="top" secondItem="XjA-nU-Tl7" secondAttribute="top" id="GDR-YV-5j9"/>
                            <constraint firstItem="a5t-7S-F55" firstAttribute="leading" secondItem="XjA-nU-Tl7" secondAttribute="leading" id="N6y-8c-JTN"/>
                            <constraint firstAttribute="bottom" secondItem="a5t-7S-F55" secondAttribute="bottom" id="pjS-Yr-IZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFS-2x-iye">
                        <barButtonItem key="rightBarButtonItem" title="ログイン" id="9UD-m8-nqk">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Hah-NK-QaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="9UD-m8-nqk" id="62f-FV-GJN"/>
                        <outlet property="timelineTableView" destination="a5t-7S-F55" id="490-My-4bR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToO-cl-jrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109.6000000000004" y="-628.33583208395805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QRF-gy-A19">
            <objects>
                <viewController id="lo9-pd-50o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvR-FE-wL1"/>
                        <viewControllerLayoutGuide type="bottom" id="iwE-wt-hyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtE-vb-OXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ここはItem2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSj-AW-ydU">
                                <rect key="frame" x="121" y="307" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansMonoCJKjp-Regular" family="Noto Sans Mono CJK JP" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N0s-Hd-rXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peE-II-FCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jm-jf-9fI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gme-G9-u6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="g0T-RP-fsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLo-e9-rdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhw-UB-DbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ryi-ee-Vyu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkH-R1-7Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdd-eB-bNy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jLo-5j-GdW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="X7P-Wm-NZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7Y-hb-4db" kind="relationship" relationship="rootViewController" id="0DB-Mw-yih"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3273" y="-628"/>
        </scene>
        <!--Item-->
        <scene sceneID="cMe-QY-qcq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6Z-jW-K9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hl-rZ-KIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c3G-qA-vIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NfM-Nf-hlx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lo9-pd-50o" kind="relationship" relationship="rootViewController" id="bA8-ye-O5w"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3273" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="6t2-JC-Fr5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="29G-OV-Uh6" customClass="HomeViewController" customModule="sico" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QnG-5D-t1R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdd-eB-bNy" kind="relationship" relationship="viewControllers" id="PUC-C1-znN"/>
                        <segue destination="0hl-rZ-KIZ" kind="relationship" relationship="viewControllers" id="Scc-Xb-1EG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfu-jM-C3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="-312.59370314842579"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hah-NK-QaI"/>
    </inferredMetricsTieBreakers>
</document>
